# ProjMovies

./: ProjMovies.sln  README.md
ProjMovies.MVC/: Program.cs  Startup.cs
ProjMovies.MVC/Controllers/: HomeController.cs
ProjMovies.MVC/Models/: ErrorViewModel.cs
ProjMovies.MVC/Properties/: launchSettings.json
ProjMovies.MVC/Views/: _ViewImports.cshtml
ProjMovies.MVC/Views/Shared/: _Layout.cshtml
src/ApplicationCore/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  MovieRental.cs  Rental.cs  RentalMovie.cs  User.cs
src/ApplicationCore/Interfaces/Repository/: IEfBaseRepository.cs  IGenreRepository.cs  (+5 more)
src/ApplicationCore/Services/: GenreService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ProjMoviesContext.cs
src/Infrastructure/Migrations/: 20191119200812_Initial.Designer.cs  20191119200812_Initial.cs  ProjMoviesContextModelSnapshot.cs
src/Infrastructure/Repository/: EfBaseRepository.cs  GenreRepository.cs  MovieRepository.cs  RentalRepository.cs
src/Infrastructure/Repositorys/: EfBaseRepository.cs  GenreRepository.cs  MovieRepository.cs  UserRepository.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  RentalController.cs  UserController.cs
src/Web/Migrations/: 20191115202401_Initial.Designer.cs  20191115202401_Initial.cs  20191117123810_Initial.Designer.cs  20191117123810_Initial.cs  20191119030242_Initial.Designer.cs  20191119030242_Initial.cs  ProjMoviesContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
(+19 files in other folders)
